<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/31 22:42:51.000.365,=D:\SiFácil\Controllers\MainModule.pas</Transaction>
    <Transaction>2022/08/31 22:42:51.000.339,=D:\SiFácil\Controllers\ServerModule.pas</Transaction>
    <Transaction>2022/08/31 22:42:53.000.389,=D:\SiFácil\Controllers\Main.pas</Transaction>
    <Transaction>2022/08/31 23:03:44.000.376,=D:\SiFácil\Controllers\Unit1.pas</Transaction>
    <Transaction>2022/08/31 23:44:15.000.695,=D:\SiFácil\Controllers\Mainm.pas</Transaction>
    <Transaction>2022/08/31 23:45:19.000.084,=D:\SiFácil\Controllers\Unit2.pas</Transaction>
    <Transaction>2022/08/31 23:45:52.000.524,D:\SiFácil\Controllers\Unit1.pas=D:\SiFácil\Controllers\U_desktop\U_login.pas</Transaction>
    <Transaction>2022/08/31 23:45:52.000.524,D:\SiFácil\Controllers\Unit1.dfm=D:\SiFácil\Controllers\U_desktop\U_login.dfm</Transaction>
    <Transaction>2022/08/31 23:48:15.000.470,D:\SiFácil\Controllers\Unit2.pas=D:\SiFácil\Controllers\U_Mobile\U_MLogin.pas</Transaction>
    <Transaction>2022/08/31 23:48:15.000.470,D:\SiFácil\Controllers\Unit2.dfm=D:\SiFácil\Controllers\U_Mobile\U_MLogin.dfm</Transaction>
    <Transaction>2022/09/10 13:13:09.000.801,D:\SiFácil\Controllers\U_Mobile\U_MLogin.pas=</Transaction>
    <Transaction>2022/09/10 13:20:12.000.558,=D:\SiFácil\Controllers\U_Mobile\U_MLogin.pas</Transaction>
    <Transaction>2022/09/12 10:17:21.000.966,=D:\SiFácil\Controllers\U_desktop\U_login.pas</Transaction>
    <Transaction>2022/09/21 00:15:27.000.759,=D:\SiFácil\Si-Facil\Controllers\Unit2.pas</Transaction>
    <Transaction>2022/09/21 00:17:19.000.361,D:\SiFácil\Si-Facil\Controllers\Unit2.pas=D:\SiFácil\Si-Facil\Controllers\U_Mobile\U_ranking_vendas.pas</Transaction>
    <Transaction>2022/09/21 00:17:19.000.361,D:\SiFácil\Si-Facil\Controllers\Unit2.dfm=D:\SiFácil\Si-Facil\Controllers\U_Mobile\U_ranking_vendas.dfm</Transaction>
    <Transaction>2022/09/21 00:45:33.000.799,=D:\SiFácil\Si-Facil\Controllers\Unit2.pas</Transaction>
    <Transaction>2022/09/21 00:46:53.000.547,D:\SiFácil\Si-Facil\Controllers\U_Mobile\U_ranking_vendas.pas=</Transaction>
    <Transaction>2022/09/21 00:47:25.000.458,D:\SiFácil\Si-Facil\Controllers\Unit2.pas=D:\SiFácil\Si-Facil\Controllers\U_Mobile\U_ranking_vendas.pas</Transaction>
    <Transaction>2022/09/21 00:47:25.000.458,D:\SiFácil\Si-Facil\Controllers\Unit2.dfm=D:\SiFácil\Si-Facil\Controllers\U_Mobile\U_ranking_vendas.dfm</Transaction>
    <Transaction>2022/09/27 22:52:00.000.997,=D:\SiFácil\Si-Facil\Controllers\Unit2.pas</Transaction>
    <Transaction>2022/09/27 22:53:12.000.800,D:\SiFácil\Si-Facil\Controllers\U_desktop\U_ticket_medio.dfm=D:\SiFácil\Si-Facil\Controllers\Unit2.dfm</Transaction>
    <Transaction>2022/09/27 22:53:12.000.800,D:\SiFácil\Si-Facil\Controllers\U_desktop\U_ticket_medio.pas=D:\SiFácil\Si-Facil\Controllers\Unit2.pas</Transaction>
    <Transaction>2022/09/30 21:11:16.000.460,=D:\SiFácil\Si-Facil\Controllers\Unit2.pas</Transaction>
    <Transaction>2022/09/30 21:14:29.000.618,D:\SiFácil\Si-Facil\Controllers\Unit2.dfm=D:\SiFácil\Si-Facil\Controllers\U_desktop\U_metas_loja.dfm</Transaction>
    <Transaction>2022/09/30 21:14:29.000.618,D:\SiFácil\Si-Facil\Controllers\Unit2.pas=D:\SiFácil\Si-Facil\Controllers\U_desktop\U_metas_loja.pas</Transaction>
    <Transaction>2022/10/25 15:21:53.000.560,=D:\SiFácil\Si-Facil\Controllers\Unit2.pas</Transaction>
    <Transaction>2022/10/25 15:26:50.000.597,D:\SiFácil\Si-Facil\Controllers\Unit2.dfm=D:\SiFácil\Si-Facil\Controllers\U_Mobile\U_MTicket_Medio.dfm</Transaction>
    <Transaction>2022/10/25 15:26:50.000.597,D:\SiFácil\Si-Facil\Controllers\Unit2.pas=D:\SiFácil\Si-Facil\Controllers\U_Mobile\U_MTicket_Medio.pas</Transaction>
    <Transaction>2022/10/26 10:20:29.000.486,=D:\SiFácil\Si-Facil\Controllers\Unit2.pas</Transaction>
    <Transaction>2022/10/26 10:27:48.000.074,D:\SiFácil\Si-Facil\Controllers\Unit2.dfm=D:\SiFácil\Si-Facil\Controllers\U_Mobile\U_MMetas_loja.dfm</Transaction>
    <Transaction>2022/10/26 10:27:48.000.074,D:\SiFácil\Si-Facil\Controllers\Unit2.pas=D:\SiFácil\Si-Facil\Controllers\U_Mobile\U_MMetas_loja.pas</Transaction>
    <Transaction>2022/10/27 14:10:45.000.787,=D:\SiFácil\Si-Facil\Controllers\Unit2.pas</Transaction>
    <Transaction>2022/10/27 14:12:15.000.146,D:\SiFácil\Si-Facil\Controllers\U_Mobile\U_MRanking_vendas.pas=D:\SiFácil\Si-Facil\Controllers\Unit2.pas</Transaction>
    <Transaction>2022/10/27 14:12:15.000.146,D:\SiFácil\Si-Facil\Controllers\U_Mobile\U_MRanking_vendas.dfm=D:\SiFácil\Si-Facil\Controllers\Unit2.dfm</Transaction>
    <Transaction>2022/10/28 08:46:59.000.337,=D:\SiFácil\Si-Facil\Controllers\Unit2.pas</Transaction>
    <Transaction>2023/05/03 08:37:21.000.873,=E:\SiFácil\Si-Facil\Controllers\Frm_webpage.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="U_desktop"/>
    <File Path="U_desktop\U_login.pas"/>
    <File Path="U_desktop\U_login.dfm"/>
    <File Path="U_desktop\U_ticket_medio.pas"/>
    <File Path="U_desktop\U_ticket_medio.dfm"/>
    <File Path="U_desktop\U_metas_loja.pas"/>
    <File Path="U_desktop\U_metas_loja.dfm"/>
    <File Path="U_Mobile"/>
    <File Path="U_Mobile\U_MLogin.pas"/>
    <File Path="U_Mobile\U_MLogin.dfm"/>
    <File Path="U_Mobile\U_ranking_vendas.pas"/>
    <File Path="U_Mobile\U_ranking_vendas.dfm"/>
    <File Path="U_Mobile\U_MTicket_Medio.pas"/>
    <File Path="U_Mobile\U_MTicket_Medio.dfm"/>
    <File Path="U_Mobile\U_MMetas_loja.pas"/>
    <File Path="U_Mobile\U_MMetas_loja.dfm"/>
    <File Path="U_Mobile\U_MRanking_vendas.pas"/>
    <File Path="U_Mobile\U_MRanking_vendas.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="Mainm.pas"/>
    <File Path="Mainm.dfm"/>
    <File Path="MainModule.pas"/>
    <File Path="MainModule.dfm"/>
    <File Path="ServerModule.pas"/>
    <File Path="ServerModule.dfm"/>
    <File Path="Frm_webpage.pas"/>
    <File Path="Frm_webpage.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
